# server

./: pom.xml  springboot.p12
src/main/java/com/mosaics/mosaicsback/: MosaicsBackApplication.java
src/main/java/com/mosaics/mosaicsback/config/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/com/mosaics/mosaicsback/constant/: MuseumConsts.java
src/main/java/com/mosaics/mosaicsback/controller/: AdminController.java  AuthController.java  ImgController.java  ManagerController.java  ModelController.java  MuseumController.java
src/main/java/com/mosaics/mosaicsback/dto/: AdminDTO.java  CreateMuseumDTO.java  ModelDTO.java  MuseumDTO.java  MuseumModelsDTO.java
src/main/java/com/mosaics/mosaicsback/dto/user/: AuthResponseDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/mosaics/mosaicsback/entity/: Model.java
src/main/java/com/mosaics/mosaicsback/entity/museum/: ManagerRequest.java  Museum.java  MuseumImg.java  MuseumType.java
src/main/java/com/mosaics/mosaicsback/entity/user/: Role.java  User.java
src/main/java/com/mosaics/mosaicsback/exception/: MosaicException.java
src/main/java/com/mosaics/mosaicsback/mapper/: MuseumMapper.java  MuseumModelsMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/mosaics/mosaicsback/repository/: ManagerRequestRepository.java  ModelRepository.java  MuseumImgRepository.java  MuseumRepository.java  MuseumTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mosaics/mosaicsback/service/: AdminService.java  AuthService.java  ModelService.java  MuseumService.java  UserService.java
src/main/java/com/mosaics/mosaicsback/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ModelServiceImpl.java  MuseumServiceImpl.java  UserServiceImpl.java
src/main/java/com/mosaics/mosaicsback/util/: EmailSender.java  ImgDominantColor.java
src/main/resources/: MuseumTypes.sql  application.properties  roles.sql
src/test/java/com/mosaics/mosaicsback/: MosaicsBackApplicationTests.java
