spring.datasource.url= jdbc:postgresql://localhost:5432/mosaic
spring.datasource.username= mosaic
spring.datasource.password= 1q2w3e4r5t

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary = true
spring.jpa.properties.hibernate.connection.autocommit = false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB