spring.datasource.url= jdbc:postgresql://ec2-52-215-209-64.eu-west-1.compute.amazonaws.com:5432/d18o3fpss53hnv
spring.datasource.username= wdmdrynrzrkmtc
spring.datasource.password= ce0d4cb6ad9254e4fc601239db23db1668623ccb4e47874e1a993d0e3a119f86

#spring.datasource.url= postgres://wdmdrynrzrkmtc:ce0d4cb6ad9254e4fc601239db23db1668623ccb4e47874e1a993d0e3a119f86@ec2-52-215-209-64.eu-west-1.compute.amazonaws.com:5432/d18o3fpss53hnv
#spring.datasource.username= wdmdrynrzrkmtc
#spring.datasource.password= ce0d4cb6ad9254e4fc601239db23db1668623ccb4e47874e1a993d0e3a119f86

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary = true
spring.jpa.properties.hibernate.connection.autocommit = false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB